
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet"> 
      </head>
      <body data-instant-intensity="all" class="primo-page">   
        
      <div class="block" id="block-ijxfh">
        <div class="primo-component" id="component-ijxfh">
          <div><div>
  <h1 class="heading gradient">Your Daily Studio</h1>
  <h2 class="subheading"><p>Do What You Love,</p>
<p>We'll Handle The Rest</p><h2>
  <a class="button" href="#">Our Packages</a>
</div></div>
          
        </div>
        <style type="text/css">#component-aobrb .heading {
    background-image: linear-gradient(
45deg
, #e98853, #f07084);
    font-size: 13vw;
    font-weight: 700;
    text-align: center;
    letter-spacing: -1vw;
  }
  #component-aobrb .subheading {
    color: #262626;
    font-size: 7vw;
    line-height: 1;
    font-weight: 500;
    text-align: center;
    letter-spacing: -0.5vw;
  }
  #component-aobrb .button {
    background-color: #e98853;
    color: #fff;
    margin-bottom: 1vw
  }</style>
      </div>
      
      <div class="block" id="block-mfrun">
        <div class="primo-component" id="component-mfrun">
          <div><div class="bar"></div></div>
          
        </div>
        <style type="text/css">#component-gkekx .bar {
    margin: 3vw 0;
    height: 5vw;
    background-image: linear-gradient(
45deg
, #e98853, #f07084);
  }</style>
      </div>
      
      <div class="block" id="block-kixrg">
        <div class="primo-component" id="component-kixrg">
          <div><div class="grid md:grid-cols-2">
  <div>
    <h2 class="heading gradient">We Are Portland&#x27;s Shopify Team<h2>  
  </div>
  <div>
    <h3 class="subheading">Your Daily is a Portland-based, digital agency for the rapidly scaling business.<h3>
    <p class="body">We build and grow omni-channel Shopify commerce systems to maximize efficiency and drive revenue. We understand each business faces a unique set of challenges, and we work closely with your team to build an effective development and growth strategy</p>
  </div>
</div></div>
          
        </div>
        <style type="text/css">#component-wosfz .heading {
    background-image: linear-gradient(
45deg
, #e98853, #f07084);
    font-size: 12vw;
    font-weight: 700;
    line-height: .8;
    letter-spacing: -1vw;
  }
  #component-wosfz .subheading {
    color: #262626;
    font-size: 3.4vw;
    line-height: 1.5;
    font-weight: 600;
  }</style>
      </div>
      
      <div class="block" id="block-ypfbv">
        <div class="primo-component" id="component-ypfbv">
          <div><div class="grid md:grid-cols-2">
  <div>
    <ul>
    </ul>
  </div>
  <div>
    <img src="" alt="" />       
  </div>
</div>
</div>
          
        </div>
        
      </div>
      
        
        
      </body>
    </html>
  